#项目启动端口
server.port=8080

##编码设置
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.pool-max-total=1000
redis.pool-max-idle=500
redis.pool-max-wait=500

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods_sys
spring.datasource.username=root
spring.datasource.password=chm01050105
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据源配置
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true

#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters= stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat= true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# 指定全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

logging.level.com.cwu.emallseckill.dao=debug
